# DojoProject

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/dojo/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dojo/project/: MainActivity.kt
app/src/main/java/br/com/dojo/project/application/: CustomApplication.kt
app/src/main/java/br/com/dojo/project/common/: MainActivity.kt
app/src/main/java/br/com/dojo/project/common/model/: BaseModel.kt
app/src/main/java/br/com/dojo/project/common/viewModel/: BaseViewModel.kt
app/src/main/java/br/com/dojo/project/interactor/: ChooseParamsInteractor.kt  NamesInteractor.kt  RegionInteractor.kt
app/src/main/java/br/com/dojo/project/interactor/model/: ValidationError.kt
app/src/main/java/br/com/dojo/project/koin/: ChooseParamsModule.kt  InteractorModule.kt  NameListModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/br/com/dojo/project/model/: AppResult.kt  Gender.kt  PersonName.kt  RegionNames.kt
app/src/main/java/br/com/dojo/project/repository/: NamesRepository.kt  RegionRepository.kt
app/src/main/java/br/com/dojo/project/repository/model/: AppResult.kt
app/src/main/java/br/com/dojo/project/service/: WebService.kt
app/src/main/java/br/com/dojo/project/service/model/: ApiError.kt
app/src/main/java/br/com/dojo/project/service/namesService/: AppNamesService.kt  NamesService.kt
app/src/main/java/br/com/dojo/project/service/regionService/: AppRegionService.kt  RegionService.kt
app/src/main/java/br/com/dojo/project/utils/: Extensions.kt  ViewBinding.kt
app/src/main/java/br/com/dojo/project/view/: MainActivity.kt
app/src/main/java/br/com/dojo/project/view/chooseParams/: ChooseParamsFragment.kt
app/src/main/java/br/com/dojo/project/view/chooseParams/model/: ChooseParamsAppModel.kt
app/src/main/java/br/com/dojo/project/view/chooseParams/view/: ChooseParamsFragment.kt
app/src/main/java/br/com/dojo/project/view/chooseParams/viewModel/: ChooseParamsViewModel.kt
app/src/main/java/br/com/dojo/project/view/nameList/: ListNamesFragment.kt
app/src/main/java/br/com/dojo/project/view/nameList/adapter/: ListNamesAdapter.kt
app/src/main/java/br/com/dojo/project/view/nameList/model/: ListNamesAppModel.kt
app/src/main/java/br/com/dojo/project/view/nameList/view/: ListNamesFragment.kt
app/src/main/java/br/com/dojo/project/view/nameList/viewModel/: ListNamesViewModel.kt
app/src/main/res/drawable/: ic_expand_more_black_24dp.xml  transparent_box_with_borders.xml
app/src/main/res/layout/: choose_params_fragment.xml  error_view.xml  list_names_fragment.xml  loading_view.xml  main_activity.xml  name_item.xml  simple_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/com/dojo/project/: ExampleUnitTest.kt
app/src/test/java/br/com/dojo/project/interactor/: NamesInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
