// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    appcompat = '1.1.0'
    support = '1.0.0'
    ktx = '1.1.0'
    gson = '2.7'
    retrofit = '2.1.0'
    retrofitJsonConverter = '2.1.0'
    lifecycleVersion = '2.1.0'
    koin_version = '2.0.1'
}